"시장", "증권", "주가", "배당", "기업", 
"투자", "지난", "국내", "올해", "상승",
"금리", "기업", "상장", "가격", "이후", 
"주식", "수익", "거래", "투자자", "오늘",
"내일", "어제", "하락", "지수", "증시", 
"인상", " 대비", "예상", "지난해", "수준", 
"경제", "이번", "주주", "마감", "최근", 
"종목", "결정", "설명", "상황", "이익",
"발표", "현재", "다만", "흐름", "대비", 
"전망", "가능성", "실적", "상반기", "정부", 
"시간", "사업", "오전", "위해", "소식", 
"비중", "코스피", "코스닥", "기록", "라며",
"글로벌", "우리", "영향", "이유", "요인", 
"성장", "기술", "최대", "최소", "경기", 
"시작", "때문", "매각", "제품", "개선", 
"주요", "대한", "통해", "지속", "재건",
"우려", "수출", "업체", "세계", "산업", 
"우려", "은행", "손실","가운데", "가치", 
"사무실", "업종", "장비", "매출", "공매도", 
"회사", "공개", "그룹", "증가", "또한",
"한편", "대표", "설계", "전략", "신규", 
"향후", "차이나", "감소", "당시", "자금", 
"가장", "참여", "판매", "보유", "기준", 
"사진", "매수", "기대", "규모", "블랙",
"정책", "강세", "침체", "종가", "외국인",
"배당금", "이전", "기자", "주목", "연구원", 
"편입" , "관련", "약세", "현상", "둔화", 
"크게", "이상", "현지", "각각", "개월",
"계약", "회의", "생산", "추가", "만큼", 
"대해", "경우", "준비", "수요", "상위",
"한국", "긍정", "분석", "예측", "확대",
"중이", 

